APP_URL=http://localhost:9999
APP_TIMEZONE=Asia/Kolkata
MYSQL_TIMEZONE=+5:30
APP_VERSION=1.0.4


APP_ENV=local   #production or local or dev
# if APP_ENV = production, caching and minify html will work

ITEMS_PER_PAGE=10

DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_LOGGING=false
DB_PREFIX= # if no prefix, leave empty

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600  # in seconds

AJAX_CSRF_CONTEXT=asdf
CACHE_TIME=3600

DEFAULT_PROFILE_CREDIT=1

S3_REGION=
S3_BUCKET=
S3_KEY=
S3_SECRET=

APP_TITLE=''
APP_DESCRIPTION='Discover your perfect match and embark on a journey of love and companionship. At www.myfreematrimony.com, we believe that every heart deserves its ideal partner, and we&#039;re here to make that dream a reality.'
APP_IMAGE='http://localhost:9999/images/meta-image.jpg'

APP_DEFAULT_ROLE=4

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
RAZORPAY_CURRENCY=INR



GOOGLE_CAPTCHA_SITE_KEY = ""
GOOGLE_CAPTCHA_SECRET_KEY = ""


FASTSMS_API_KEY=""


GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://localhost:9999/api/github/auth/callback
